<!DOCTYPE html>
<html>
    <head>
        <title>News Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet" type="text/css"/>
    </head>    
    <body>
        <main>
            <header>
                <h1>Header</h1>
            </header>
            <div id="links">
                <nav>
                    <h2>Links</h2>
                    <ul>
                        <li><a href="#">Link01</a></li>
                        <li><a href="#">Link02</a></li>
                        <li><a href="#">Link03</a></li>
                        <li><a href="#">Link04</a></li>
                        <li><a href="#">Link05</a></li>
                        <li><a href="#">Link06</a></li>
                        <li><a href="#">Link07</a></li>
                        <li><a href="#">Link08</a></li>
                        <li><a href="#">Link09</a></li>
                        <li><a href="#">Link10</a></li>
                        <li><a href="#">Link11</a></li>
                        <li><a href="#">Link12</a></li>
                        <li><a href="#">Link13</a></li>
                        <li><a href="#">Link14</a></li>
                        <li><a href="#">Link15</a></li>
                    </ul>
                </nav>
                </div>
            <article>
                <h1>Midden</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam maximus orci sed metus condimentum, et accumsan quam tempor. Ut et porttitor neque. Donec in justo lorem. Sed tempus, metus quis pellentesque varius, nisi nunc semper metus, at hendrerit odio nibh tincidunt metus. Curabitur dictum elementum justo eget imperdiet. Fusce scelerisque, nulla ac feugiat vestibulum, diam magna pulvinar est, et posuere nisi purus sed tortor. Maecenas mattis tellus eget rutrum dignissim. Praesent vel ullamcorper sem, non porttitor elit. Aenean bibendum vulputate dolor, eu imperdiet odio ornare at.</p>
                <p>Donec vitae rhoncus nunc. Suspendisse porttitor enim ac pellentesque fermentum. Maecenas eget augue massa. Vivamus ac ipsum feugiat, luctus purus in, elementum ligula. Suspendisse potenti. Sed vulputate efficitur tellus et malesuada. Aenean sed venenatis orci. Nulla facilisi. Vivamus ultricies nisi tempus velit malesuada, quis porta urna sollicitudin. Etiam imperdiet rutrum metus quis sodales. Sed ac consectetur nunc. Curabitur rutrum velit nisi, ut fermentum ante pulvinar eget. Sed at nibh felis. Morbi pulvinar diam eu mi suscipit volutpat. Praesent eget pharetra magna, sit amet luctus diam.</p>
                <p>Quisque sit amet dui quis ipsum pharetra posuere. Suspendisse potenti. Vestibulum iaculis, tortor eget varius convallis, massa ante viverra velit, id aliquam ex libero nec felis. Nulla sed nisl metus. Quisque consectetur neque eu tortor auctor, semper mattis metus porttitor. Mauris turpis metus, sodales ac consectetur eu, iaculis eget lorem. Cras eget elit vitae metus finibus lobortis et eget magna. Vestibulum lacinia ultricies libero sit amet cursus. In mauris libero, facilisis nec eros ac, placerat mollis leo. Nullam et nulla magna. Nunc pellentesque sem quis placerat placerat.</p>
                <p>Vivamus non ex blandit ligula lacinia tincidunt vel placerat leo. Morbi ac quam in sapien congue facilisis. Vestibulum iaculis fermentum ante id bibendum. Suspendisse urna quam, sagittis ut commodo in, lobortis ac velit. Curabitur dignissim vehicula dolor et maximus. Sed accumsan sit amet mi in finibus. Sed volutpat rhoncus arcu ut bibendum. Aliquam hendrerit velit urna, eu finibus est dictum eu. Ut laoreet nisi vel quam efficitur, quis consectetur ipsum aliquet. Nullam tempor odio neque, sed consectetur lorem lacinia feugiat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris vel leo condimentum, bibendum arcu at, pretium purus. Nullam nec dui nec nulla molestie ornare. Vestibulum efficitur, ante non laoreet aliquet, metus elit molestie lacus, sit amet tincidunt urna elit in felis. Aliquam erat volutpat. Curabitur ultricies libero felis, nec pretium eros tempus eget.</p>
                <p>Vestibulum et urna dignissim, gravida sem eu, consectetur massa. Nullam in ipsum eleifend, suscipit felis in, hendrerit libero. Duis venenatis, orci non fringilla vestibulum, velit dui dapibus orci, vitae pulvinar erat justo sit amet eros. Aliquam ac egestas metus, at rhoncus dui. Curabitur tempus aliquam venenatis. Pellentesque vulputate urna quis magna fringilla dignissim. Fusce dapibus urna vel convallis ultricies.</p>
            </article>
            <div id="rechts">
                <h1>Rechts</h1>
                <p>Lorem Ipsum</p>
                <p>Lorem Ipsum</p>
                <p>Lorem Ipsum</p>
                <p>Lorem Ipsum</p>
                <p>Lorem Ipsum</p>
                <p>Lorem Ipsum</p>
                <p>Lorem Ipsum</p>
                <p>Lorem Ipsum</p>
                <p>Lorem Ipsum</p>
                <p>Lorem Ipsum</p>
                <p>Lorem Ipsum</p>
                <p>Lorem Ipsum</p>
                <p>Lorem Ipsum</p>
                <p>Lorem Ipsum</p>
                <p>Lorem Ipsum</p>
            </div>
            <footer><p>&copy; Footer</p></footer>
        </main>
    </body>
</html>
